# loansdata

./: .gitignore  README.MD  pom.xml
src/main/java/com/intersog/loansdata/configuration/: WebAppConfig.java  WebAppInitializer.java
src/main/java/com/intersog/loansdata/controller/: CreditController.java
src/main/java/com/intersog/loansdata/entity/: Credit.java
src/main/java/com/intersog/loansdata/filter/: RequestFilter.java
src/main/java/com/intersog/loansdata/repository/: CreditRepository.java
src/main/java/com/intersog/loansdata/service/: CreditService.java  CreditServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/intersog/loansdata/config/: ControllerConfig.java  ServiceConfig.java
src/test/java/com/intersog/loansdata/controller/: CreditControllerTest.java
src/test/java/com/intersog/loansdata/service/: CreditServiceImplTest.java
src/test/resources/: init.csv  test-application.properties
